#pragma once

#undef SCA_METATABLE_NAME
#undef SCA_PHONEME_METATABLE_NAME
#undef SCA_FEATURE_METATABLE_NAME
#undef SCA_CHARCLASS_METATABLE_NAME
#undef SCA_RULE_METATABLE_NAME
#undef SCA_PSCONTEXT_METATABLE_NAME
#undef DECL_FUNCS
